[allegro]
client_id =
client_secret =

[mail_auth]
;E.g. mail1@domain.com, mail2@domain.com
receiver =
subject = Price updater - Allegro confirmation required
content = Authorization on the site is required to perform the update:
user =
passwd =
;SMTP server
server =
port =

[api]
;E.g. https://www.domain.com/api/
url =
key =

[mail]
;E.g. mail1@domain.com, mail2@domain.com
receiver =
subject = Price updater - Report
; en pl
content_lang = en
user =
passwd =
;SMTP server
server =
port =

[log]
; CRITICAL - 50 ERROR - 40 WARNING - 30 INFO - 20 DEBUG - 10 NOTSET - 0
log_level = 20